@mixin reset
    *
        margin: 0
        padding: 0
        box-sizing: border-box
        font-family: 'Source Sans Pro', sans-serif

textarea:focus, input:focus, select:focus, input, button
    box-shadow: 0 0 0 0
    border: 0 none
    outline: 0
    background: transparent

@mixin box-container
    margin: 1rem
    padding: 1rem

@mixin mobile
    @media(max-width: 425px)
        @content