@import 'variables'
@import "utilities"

@include reset

body
    background: $bg-color

.container
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    width: 100%
    height: 100%

.row-one
    display: flex
    gap: 9rem
    justify-content: center
    align-items: center
    margin-bottom: 30px

    @include mobile
        flex-direction: column
        gap: 2rem
        align-items: center
        justify-content: center

.row-two
    display: flex
    gap: 11rem
    justify-content: center
    align-items: center

    @include mobile
        flex-direction: column
        gap: 2rem
    
.logo
    background: url('../img/logo.png') no-repeat
    width: 300px
    height: 110px
    margin-top: 3.5rem

.text
    @include box-container
    color: $search-text-color
    font-weight: bold
    font-size: 30px
    padding: 2rem
    text-align: center

.search
    border: 2px solid $input-border
    border-radius: 20px
    width: 375px
    padding: .6rem 5rem
    margin: 1rem
    display: flex
    justify-content: space-around

    @include mobile
        width: 300px
        margin-bottom: 3rem

#search
    font-style: italic
    font-weight: 400
    font-size: 18px
    border: none

#lupa
    background: url('../img/lupa.png') no-repeat
    background-size: cover
    height: 20px
    width: 20px

h2.sucess.cliente, h2.sucess.data, h2.sucess.valor, h2.sucess.status
    color: $text-details-h2
    font-size: 22px
    font-weight: 300 

h2.sucess.status
    margin-left: 7rem

    @include mobile
    margin-left: 0

h2.sucess.valor
    margin-left: 1rem

h2.sucess.cliente
    @include mobile
    margin-left: 16px   

h4
    color: $text-details-h4
    font-style: italic
    display: flex
    justify-content: space-around

h4.client-status 
    margin-right: -5rem

    @include mobile
        margin-left: -5rem

.error
    color: $text-error
    font-weight: 300
    font-size: 25px
    text-align: center
    display: none

h2.error 
    line-height: 47px
    padding-bottom: 40px


    

    
    


